VITE_SUPABASE_PROJECT_ID="bzasqqjersfzohdsreuc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6YXNxcWplcnNmem9oZHNyZXVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxOTM3ODMsImV4cCI6MjA3ODc2OTc4M30.0jFxdlnILApiHzcvCXBDL-0IZWotRPGj__pGQVGfJZ0"
VITE_SUPABASE_URL="https://bzasqqjersfzohdsreuc.supabase.co"
